<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YouBike-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YouBikeViewController" customModule="ASiC_YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-wf-naT">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-kN-fyC">
                                        <rect key="frame" x="282" y="74" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.64964148116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-yj-D7u">
                                        <rect key="frame" x="20" y="42" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_marker" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-4q-Ygi">
                                        <rect key="frame" x="20" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ilf-4q-Ygi" secondAttribute="height" multiplier="37:37" id="YbR-us-cAz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-TD-QDQ">
                                        <rect key="frame" x="58" y="10" width="297" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ilf-4q-Ygi" firstAttribute="top" secondItem="F7M-wf-naT" secondAttribute="top" constant="8" id="Brm-Na-xIe"/>
                                    <constraint firstAttribute="trailing" secondItem="ib2-TD-QDQ" secondAttribute="trailing" constant="20" id="C74-j6-Y0m"/>
                                    <constraint firstItem="HHN-yj-D7u" firstAttribute="top" secondItem="ib2-TD-QDQ" secondAttribute="bottom" constant="8" id="Fwk-3x-1EV"/>
                                    <constraint firstAttribute="trailing" secondItem="HHN-yj-D7u" secondAttribute="trailing" constant="20" id="Ng7-re-KBZ"/>
                                    <constraint firstItem="ib2-TD-QDQ" firstAttribute="leading" secondItem="ilf-4q-Ygi" secondAttribute="trailing" constant="8" id="Qca-dZ-mdi"/>
                                    <constraint firstAttribute="trailing" secondItem="JSm-kN-fyC" secondAttribute="trailing" constant="20" id="X0w-Ll-UqK"/>
                                    <constraint firstItem="HHN-yj-D7u" firstAttribute="leading" secondItem="F7M-wf-naT" secondAttribute="leading" constant="20" id="d6s-lM-zdO"/>
                                    <constraint firstAttribute="height" constant="120" id="fEg-Fx-Rwz"/>
                                    <constraint firstItem="JSm-kN-fyC" firstAttribute="top" secondItem="HHN-yj-D7u" secondAttribute="bottom" constant="8" id="fY7-wo-28g"/>
                                    <constraint firstItem="ib2-TD-QDQ" firstAttribute="top" secondItem="F7M-wf-naT" secondAttribute="top" constant="10" id="mri-0l-JcC"/>
                                    <constraint firstItem="ilf-4q-Ygi" firstAttribute="leading" secondItem="F7M-wf-naT" secondAttribute="leading" constant="20" id="pNK-u1-s4v"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-ns-XV4">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hf-ns-XV4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6xG-qN-xWT"/>
                            <constraint firstItem="F7M-wf-naT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Kry-tV-TGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="F7M-wf-naT" secondAttribute="top" id="OQB-f0-r1P"/>
                            <constraint firstItem="F7M-wf-naT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="jHF-f9-P6P"/>
                            <constraint firstItem="7hf-ns-XV4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ljL-Hq-GBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7hf-ns-XV4" secondAttribute="bottom" id="pl4-DG-sBs"/>
                            <constraint firstItem="7hf-ns-XV4" firstAttribute="top" secondItem="F7M-wf-naT" secondAttribute="bottom" id="uFP-Dt-KI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="YouBike" id="n8Z-Nw-5rk"/>
                    <connections>
                        <outlet property="mapRemain" destination="JSm-kN-fyC" id="w1Z-DS-eOi"/>
                        <outlet property="mapSubtitle" destination="HHN-yj-D7u" id="93W-wS-bEY"/>
                        <outlet property="mapTitle" destination="ib2-TD-QDQ" id="2te-p3-b13"/>
                        <outlet property="mapView" destination="7hf-ns-XV4" id="6Bi-OB-7Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_marker" width="30" height="30"/>
    </resources>
</document>
